[flake8]
max-complexity = 12
max-line-length=127

exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    *.egg-info,
    # Test / internal files
    _client_test.py

ignore =
    # W291 trailing whitespace
    W291,
    # W391 blank line at end of file
    W391,
    # E501: line too long
    E501,
    # W503: Line break occurred before a binary operator
    W503,
    # E203: Whitespace before ':'
    E203,
    # D202 No blank lines allowed after function docstring
    D202,
    # W504 line break after binary operator
    W504

per-file-ignores =
    # imported but unused
    __init__.py: F401

[mypy]
python_version = 3.7
show_error_codes = true
ignore_errors = false
warn_return_any = false
ignore_missing_imports = true
disallow_any_generics = false
pretty = true

[mypy-examples]
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true